# fmp-demo-random-generator

./: README.md  script.md
demo/: pom.xml
demo/src/main/java/com/example/: RandomNumberEndpoint.java
demo/src/main/java/meetup/: RandomNumberEndpoint.java
demo/src/main/resources/: application.properties
demo/src/test/java/meetup/: DemoApplicationTests.java
random-client/: pom.xml
random-client/src/main/fabric8/: pv001-pv.yml  random-client-deployment.yml  random-data-pvc.yml
random-client/src/main/java/meetup/randomclient/: Client.java
random-generator/: pom.xml
random-generator/src/main/java/meetup/: DemoApplication.java  RandomNumberEndpoint.java
